<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title><crystalmail:object name="pagetitle" /></title>
		<crystalmail:include file="/includes/links.html" />
		<link rel="stylesheet" type="text/css" href="/login.css" />
		<style type="text/css" media="screen"> 
        html {
        }
        
        body {
        font: 12px 'Lucida Grande', Arial, sans-serif;
        margin: auto auto auto auto;
        }
        
        #container {
        }
        
            #container #mainwin {
                background: #3d6d9a;
                border-bottom: 2px solid #ffffff;
                border-left: 2px solid #ffffff;
                border-right: 2px solid #ffffff;
                padding: 20px 20px 20px 20px;
                width: 300px;
                margin: 0 auto;
                text-align: center;
                box-shadow: 1px 2px 6px rgba(0,0,0, 0.5);
                -moz-box-shadow: 1px 2px 6px rgba(0,0,0, 0.5);
                -webkit-box-shadow: 1px 2px 6px rgba(0,0,0, 0.5);
                -webkit-border-bottom-right-radius: 10px;
				-webkit-border-bottom-left-radius: 10px;
				-moz-border-radius-bottomright: 10px;
				-moz-border-radius-bottomleft: 10px;
				border-bottom-right-radius: 10px;
				border-bottom-left-radius: 10px;
            }
            
                        #container #topwin {
                background: #142742;
                color: #ffffff;
                border-top: 2px solid #ffffff;
                border-left: 2px solid #ffffff;
                border-right: 2px solid #ffffff;
                padding: 15px 20px 15px 20px;
                width: 300px;
                margin: 0 auto;
                text-align: center;
                box-shadow: 1px 2px 6px rgba(0,0,0, 0.5);
                -moz-box-shadow: 1px 2px 6px rgba(0,0,0, 0.5);
                -webkit-box-shadow: 1px 2px 6px rgba(0,0,0, 0.5);
                -webkit-border-top-left-radius: 10px;
				-webkit-border-top-right-radius: 10px;
				-moz-border-radius-topleft: 10px;
				-moz-border-radius-topright: 10px;
				border-top-left-radius: 10px;
				border-top-right-radius: 10px;
            }
            
    </style>
	</head>
	<body>
		<table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0" class="bg">
		<tr>
			<td width="100%" height="100%" align="center" valign="middle">
					<form name="form" action="./" method="post">
					<div id="container"> 
					<div id="topwin">
						<b>Welcome to Crystal Webmail</b>
					</div>
					<div id="mainwin">
					
					
						<center><crystalmail:object name="loginform" form="form" /></center>
<br>
								<input type="submit" value="<crystalmail:label name='login' />" />
<br><br>
						<crystalmail:object name="message" id="loginmessage" />

					</form>
				</div>
			</td>
		</tr>
		</table>
		<div class="canvas"></div>
	</body>
</html>