[25-Jun-2010 15:55:27] MDB2 Error: no such table (-18): _doQuery: [Error message: Could not execute statement]
[Last executed query: PREPARE mdb2_statement_mysql_321a96b687724e7b05d7573b5bcc6009edbdee4f1 FROM 'SELECT * FROM accounts WHERE user_id=?']
[Native code: 1146]
[Native message: Table 'crystal.accounts' doesn't exist]

[25-Jun-2010 15:55:27 +0000]: DB Error: _doQuery: [Error message: Could not execute statement]
[Last executed query: PREPARE mdb2_statement_mysql_321a96b687724e7b05d7573b5bcc6009edbdee4f1 FROM 'SELECT * FROM accounts WHERE user_id=?']
[Native code: 1146]
[Native message: Table 'crystal.accounts' doesn't exist]
 in /Users/Hunter/Sites/1.0-private-beta/program/include/crystal_mdb2.php on line 272 (GET /~hunter/1.0-private-beta/?_task=login)
